In [1]:
import pandas as pd
import numpy as np
import requests

## 下载BTCUSDT数据

In [2]:
symbol1 = "BTC"
symbol2 = "USDT"
limit = 2000
api_key = "6bb9144c4582a506e5d24a17d4209db28bd6d1c841ccd16f6da509f896a13c26"
url = f"https://min-api.cryptocompare.com/data/v2/histoday?fsym={symbol1}&tsym={symbol2}&limit={limit}&api_key={api_key}"
r = requests.get(url)

## 整理成DataFrame格式

In [5]:
df = pd.DataFrame(r.json()["Data"]["Data"])
df["time"] = pd.to_datetime(df["time"], unit="s")
df

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
0,2017-01-29,0.00,0.00,0.00,0.00000,0.000000e+00,0.00,direct,
1,2017-01-30,969.93,769.23,969.93,0.33500,2.647000e+02,769.23,invert,
2,2017-01-31,1000.00,968.99,968.99,0.04507,4.383000e+01,1000.00,invert,
3,2017-02-01,1000.00,1000.00,1000.00,0.02792,2.791000e+01,1000.00,invert,
4,2017-02-02,1175.78,1175.64,1175.64,0.02721,3.199000e+01,1175.64,invert,
...,...,...,...,...,...,...,...,...,...
1996,2022-07-18,22759.04,20772.32,20790.21,415232.22000,9.099943e+09,22463.61,direct,
1997,2022-07-19,23781.46,21608.59,22463.61,468535.54000,1.057415e+10,23397.66,direct,
1998,2022-07-20,24265.95,22936.13,23397.66,382368.89000,9.020740e+09,23217.64,direct,
1999,2022-07-21,23423.55,22345.74,23217.64,297080.18000,6.804473e+09,23151.90,direct,
2000,2022-07-22,23340.54,22866.28,23151.90,31169.63000,7.204677e+08,22934.64,direct,